<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            background-color: #ffffff;
        }
        table{
            border-spacing: 0;

        }
        td{
            padding: 0;

        }
        img{
            border: 0;

        }

        .wrapper{
            width: 100%;
            background-color: #C1DDEE;
            
            table-layout: fixed;
            padding-bottom: 40px;
        }


        .main{
            margin: 0 auto;
            background-color: #F9F4F1 ;
            width: 100%;
            max-width: 600px;
            border-spacing: 0;
            font-family: sans-serif;
           
        }
    </style>
</head>
<body>

    <center class="wrapper">
        <table class="main">
			<tr>
				<td><a href=""><img src="https://www.facebook.com/messenger_media?attachment_id=646705500689821&message_id=mid.%24cAAAB8iwtLeSPJCEQ4mI8tuZ_oNo0&thread_id=100008442288776" alt="" width="130px" style="margin-left: 250px;margin-top: 40px;"></a></td>
			</tr>

			<tr>
				<td><a href="#"><img src="https://www.facebook.com/messenger_media?attachment_id=646705500689821&message_id=mid.%24cAAAB8iwtLeSPJCEQ4mI8tuZ_oNo0&thread_id=100008442288776" alt="" width="250px" style="margin-left: 180px;margin-top: 30px;"></a></td>
			</tr>

			<tr>
				<td>
					<p style="font-size: 25px;font-weight: 700;margin-left: 30px;">A gentle reminder to send your first <br> invoice</p>
				</td>
			</tr>

			<tr>
				<td>
					<p style="margin-left: 30px;margin-right: 30px; font-size: 20px;font-weight: 500; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">Hi Sean, <br> <br>
					<span>No pressure, but we couldn't help but notice you haven't created your first invoice yet.</span> <br> <br> 

					<span>Just haven't gotten around to it? We're not taking it personally (*sniff*), but here are a few reasons why it's worth a shot. Our invoiceing feature:</span> <br><br> 
					<ul style="font-size: 20px;font-weight: 500; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">
						<li>Streamlines bookkeeping by syncing yourt invoicing information with our free accounting feature</li> <br>
						<li>Notifies you when an incove is viewed, becomes due, or gets paid </li> <br>
						<li>Stores your customer information in one (very cool) place</li> <br>
					</ul> 
					 
					    <span style="margin-left: 30px;margin-right: 30px; font-size: 20px;font-weight: 500; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">If you're thinking this all sounds toogood to be true, there's only one &nbsp; &nbsp;&nbsp; way to find out.</span>
					</p>

				</td>
			</tr>
			<tr>
				<td>
					<a href=""><button style="font-size: 20px;color:#ffffff;background-color: #1245eb;border-radius: 32px;border: 3px solid #1245eb;margin-left: 170px;padding: 10px 40px;margin-bottom: 40px;">Create an Invoice</button></a>
				</td>
			</tr>
        </table>
    </center>
    
</body>
</html>